<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <a href="/client/index.html">
        <button class="btn btn-primary btn-block mt-3 mb-3">Back</button>
      </a>

      <h1 class="mb-3">Employee Details</h1>

      <div id="employee">
        <div class="row ms-1">
          <div class="col-3 rounded"></div>
          <div class="col-9">
            <div id="individual-employee-designation-id" class="mb-1"></div>
            <div id="individual-employee-name" class="mb-1"></div>
            <div id="individual-employee-date-employed" class="mb-1"></div>
            <div id="individual-employee-job-title" class="mb-1"></div>
            <div id="individual-employee-salary" class="mb-1"></div>
            <div id="individual-employee-address" class="mb-1"></div>
            <div id="individual-employee-phone-number" class="mb-1"></div>
            <div id="individual-employee-email" class="mb-1"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/employee.js"></script>
  </body>
</html>
